# Group13_ITSMAP18_spring_AppProject

./: APKSignKey.jks  Group13_ITSMAP18_spring_AppProject.apk  MemoryApp - Rapport.docx  Notesblokken  Notesblokken.txt
AppProjektMemoryApp/: gradle.properties  local.properties
AppProjektMemoryApp/app/: build.gradle  google-services.json
AppProjektMemoryApp/app/src/androidTest/java/com/itsmap/memoryapp/appprojektmemoryapp/: ExampleInstrumentedTest.java
AppProjektMemoryApp/app/src/main/: AndroidManifest.xml
AppProjektMemoryApp/app/src/main/java/com/itsmap/memoryapp/appprojektmemoryapp/: BaseActivity.java  MainActivity.java  MapActivity.java  MemoryAppService.java  NotesListAdapter.java
AppProjektMemoryApp/app/src/main/res/drawable/note_image_files/: gtm.js.download
AppProjektMemoryApp/app/src/main/res/layout/: activity_base.xml  activity_create_note.xml  activity_edit_notes_screen.xml  activity_home_screen.xml  activity_log_in_screen.xml  activity_map_screen.xml  activity_profile_screen.xml  activity_reset_password_screen.xml  activity_view_notes_screen.xml  listitem_note.xml  navigation_header.xml
AppProjektMemoryApp/app/src/main/res/layout-land/: activity_base.xml  activity_create_note.xml  activity_edit_notes_screen.xml  activity_home_screen.xml  activity_log_in_screen.xml  activity_profile_screen.xml  activity_reset_password_screen.xml  activity_signup_screen.xml  activity_view_notes_screen.xml
AppProjektMemoryApp/app/src/main/res/layout-sw600dp/: activity_create_note.xml  activity_edit_notes_screen.xml  activity_home_screen.xml  activity_log_in_screen.xml  activity_signup_screen.xml  activity_view_notes_screen.xml
AppProjektMemoryApp/app/src/main/res/layout-sw600dp-land/: activity_create_note.xml  activity_edit_notes_screen.xml  activity_home_screen.xml  activity_view_notes_screen.xml
AppProjektMemoryApp/app/src/main/res/menu/: drawer_view.xml
AppProjektMemoryApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppProjektMemoryApp/app/src/main/res/values-da-rDK/: strings.xml
(+16 files in other folders)
